<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link  href="./styles/components/_navbar.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0942405ac1.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="container">
            <a href="#">
                JeReGaMeR
            </a>
            <ul class="nav-list">
                <li>
                    <a href="#about-me">About-me</a>
                </li>
                <li>
                    <a href="#proyects">Proyects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="jumbotron">
        <div class="container">
            <div class="jumbotron-grid">
                <div>
                    <picture>
                        <img src="./assets/guku ultra insinto.jpg" alt="Hola, soy JeReGaMeR">
                    </picture>
                </div>
                <div>
                    <h2>Hi</h2>
                    <h3>i'm JeReGaMeR</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nesciunt doloremque dicta,
                    asperiores ipsam eius nostrum laboriosam provident, iusto quaerat eos fuga molestias 
                    sint qui repellendus unde neque quo omnis?
                </p>
                <div class="spcialnets-grid">
                    <button>
                        <i class="fab fa-instagram"></i>
                    </button>
                    <button>
                        <i class="fab fa-twitter"></i>
                    </button>
                    <button>
                        <i class="fab fa-linkedin"></i>
                    </button>
                    <button>
                        <i class="fab fa-github"></i>
                    </button>
                </div>
                </div>
            </div>
            
        </div>
    </section>
    <section id="about-me"></section>
    <section id="proyects"></section>
    <section id="contact"></section>
</body>
</html>